 /$$$$$$$$                                        /$$                                  
|__  $$__/                                       | $$                                  
   | $$ /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$$   /$$$$$$ 
   | $$| $$  | $$ /$$__  $$| $$__  $$ /$$_____/|_  $$_/   /$$__  $$| $$__  $$ /$$__  $$
   | $$| $$  | $$| $$  \__/| $$  \ $$|  $$$$$$   | $$    | $$  \ $$| $$  \ $$| $$$$$$$$
   | $$| $$  | $$| $$      | $$  | $$ \____  $$  | $$ /$$| $$  | $$| $$  | $$| $$_____/
   | $$|  $$$$$$/| $$      | $$  | $$ /$$$$$$$/  |  $$$$/|  $$$$$$/| $$  | $$|  $$$$$$$
   |__/ \______/ |__/      |__/  |__/|_______/    \___/   \______/ |__/  |__/ \_______/
                                                                                       
                                                                                       
                                                                                       
  /$$$$$$   /$$$$$$                                                                    
 /$$__  $$ /$$__  $$                                                                   
| $$  \ $$| $$  \__/                                                                   
| $$  | $$|  $$$$$$                                                                    
| $$  | $$ \____  $$                                                                   
| $$  | $$ /$$  \ $$                                                                   
|  $$$$$$/|  $$$$$$/                                                                   
 \______/  \______/                                                                    
